<!DOCTYPE html>
<html>
  <head>
    <title>Move'n Slash Client</title>

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="root">
      <div id="game" class="game">This game requires JavaScript to run!</div>
    </div>
    <footer>
      <script type="text/javascript" src="main.js"></script>
    </footer>
  </body>
</html>
